{
  "name": "@littlelane/hf-cli",
  "version": "0.0.4",
  "description": "Project initialization scaffolding tool based on github, gitlab, gitee code repository templates",
  "author": "littleLane",
  "license": "MIT",
  "keywords": [
    "cli",
    "hf",
    "hf-cli",
    "npm",
    "git",
    "gitlab",
    "github"
  ],
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LittleLaneEF/hf-cli.git"
  },
  "bugs": {
    "url": "https://github.com/LittleLaneEF/hf-cli/issues"
  },
  "homepage": "https://github.com/LittleLaneEF/hf-cli#readme",
  "bin": {
    "hf": "./bin/hf.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table": "^0.3.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.19.0",
    "ora": "^3.2.0"
  }
}
